In [217]:
import pandas as pd
import geopandas as gpd

suburb_geodata = gpd.read_file("cbrQbnSuburbs.geojson")
suburb_list = list(suburb_geodata["name"])

household_data = pd.read_csv("covidTenure.csv", index_col="TEND Tenure Type")
del household_data.index.name
household_totals = []
for index, row in household_data.iterrows():
    total = 0
    for column in household_data.columns:
        if column != "Not stated":
            total = total + row[column]
    household_totals.append(total)
household_data["households"] = household_totals

occupation_data = pd.read_csv("covidOccupation.csv", index_col="OCCP - 1 Digit Level")
del occupation_data.index.name
occupation_data["total"] = occupation_data["Total"] - occupation_data["Inadequately described"] - occupation_data["Not stated"]

industry_data = pd.read_csv("covidIndustry.csv", index_col="INDP - 1 Digit Level")
del industry_data.index.name
industry_data["Total"] = industry_data["Total"] - industry_data["Inadequately described"] - industry_data["Not stated"]

In [224]:
rent_data = pd.read_csv("covidRent.csv")
suburb_list = []
def isnan(test):
    return test != test
for index, row in rent_data.iterrows():
    if isnan(row["Unnamed: 0"]):
        suburb_list.append(suburb_list[index - 1])
    else:
        suburb_list.append(row["Unnamed: 0"])
rent_data["suburb"] = suburb_list
rent_data

,Unnamed: 0,HIND Total Household Income (weekly),Negative income,Nil income,"$1-$149 ($1-$7,799)","$150-$299 ($7,800-$15,599)","$300-$399 ($15,600-$20,799)","$400-$499 ($20,800-$25,999)","$500-$649 ($26,000-$33,799)","$650-$799 ($33,800-$41,599)",...,"$4,000-$4,499 ($208,000-$233,999)","$4,500-$4,999 ($234,000-$259,999)","$5,000-$5,999 ($260,000-$311,999)","$6,000-$7,999 ($312,000-$415,999)","$8,000 or more ($416,000 or more)",Partial income stated,All incomes not stated,Not applicable,Total,suburb
0,Aarons Pass,Nil payments,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Aarons Pass
1,NaN,$1-$74,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Aarons Pass
2,NaN,$75-$99,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Aarons Pass
3,NaN,$100-$124,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Aarons Pass
4,NaN,$125-$149,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Aarons Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116445,NaN,$750-$849,67,572,123,141,117,204,245,348,...,1155,1298,1317,1109,64,2455,234,11,22458,Total
116446,NaN,$850-$949,34,281,45,80,62,73,131,157,...,764,889,1027,919,62,1474,153,14,12615,Total
116447,NaN,$950 and over,76,566,111,147,114,187,200,234,...,1431,1535,2079,2623,359,2800,413,29,22730,Total
116448,NaN,Not stated,329,1452,532,1331,1526,1886,1565,1809,...,232,158,172,188,40,2945,4152,121,29074,Total
116449,NaN,Not applicable,4222,21214,12839,29175,40758,116310,65936,126054,...,47781,47968,46232,42993,5854,151054,54891,444881,2344781,Total